/*Got an iPhone? I got your back.*/
html { text-size-adjust: 100% }
/*Now for the feature presentation.*/
body { background-color: azure; font-family: sans-serif; font-size: 16px; color: black; }
h1 {
	text-align: center;
	text-shadow: 2px 2px 7px darkcyan;
}
td {
	height: 22px;
	text-align: center;
}
input[type="button"] {
	width: 75px;
	height: 25px;
	background-image: linear-gradient(white, gainsboro);
}
input[type="button"]:hover {
	color: blue;
}
input[type="button"]:disabled {
	color: gray;
	cursor: not-allowed;
	opacity: 0.6;
}
@font-face {
	font-family: SILKSCREEN;
	src: url(slkscr.ttf);
}
.insertion {
	width: 125px;
	background-color: white;
	border: 1px solid lightgray;
}
#button_grid {
	display: grid;
	grid-template-columns: repeat(2, 125px);
	justify-items: center;
	justify-content: center;
	grid-gap: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
}
#dice {
	display: grid;
	grid-template-columns: repeat(5, 100px);
	justify-items: center;
	justify-content: center;
	grid-gap: 10px;
	margin-left: auto;
	margin-right: auto;
}
#die_one {
	grid-column: 1;
}
#hold_one {
	grid-column: 1;
	grid-row: 2;
}
#die_two {
	grid-column: 2;
}
#hold_two {
	grid-column: 2;
	grid-row: 2;
}
#die_three {
	grid-column: 3;
}
#hold_three {
	grid-column: 3;
	grid-row: 2;
}
#die_four {
	grid-column: 4;
}
#hold_four {
	grid-column: 4;
	grid-row: 2;
}
#die_five {
	grid-column: 5;
}
#hold_five {
	grid-column: 5;
	grid-row: 2;
}
#scoresheet {
	margin: 0 auto;
}